image: node

stages:
  - pre-build
  - build
  - deploy

npm_install:
  stage: pre-build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

build:
  stage: build
  dependencies:
    - npm_install
  script:
    - $(npm bin)/ng build --prod
  artifacts:
    paths:
      - dist/

pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mv dist/ public/
  artifacts:
    paths:
      - public/
  only:
    - master
